---------------------------------------
Starting new Numerical Tic Tac Toe game
---------------------------------------

   0   1   2  
0    |   |   
  -----------
1    |   |   
  -----------
2    |   |   
Player 1, please enter an odd number (1-9): 5
Player 1, please enter a row: 1
Player 1, please enter a column: 1

   0   1   2  
0    |   |   
  -----------
1    | 5 |   
  -----------
2    |   |   
Player 2, please enter an even number (2-8): 2
Player 2, please enter a row: 1
Player 2, please enter a column: 0

   0   1   2  
0    |   |   
  -----------
1  2 | 5 |   
  -----------
2    |   |   
Player 1, please enter an odd number (1-9): 1
Player 1, please enter a row: 0
Player 1, please enter a column: 2

   0   1   2  
0    |   | 1 
  -----------
1  2 | 5 |   
  -----------
2    |   |   
Player 2, please enter an even number (2-8): 8
Player 2, please enter a row: 1
Player 2, please enter a column: 2

   0   1   2  
0    |   | 1 
  -----------
1  2 | 5 | 8 
  -----------
2    |   |   
Player 2 wins. Congrats!
Do you want to play another game? (Y/N) n
Thanks for playing! Goodbye.




    # TEST EACH METHOD THOROUGHLY HERE
    # suggested tests are provided as comments, but more tests may be required

    # start by creating empty board and checking the contents of the board attribute

    # assign a number to an empty square and display

    # try to assign a number to a non-empty square. What happens?

    # check if the board has a winner. Should there be a winner after only 1 entry?

    # check if the board is full. Should it be full after only 1 entry?

    # add values to the board so that any line adds up to 15. Display

    # check if the board has a winner

    # check if the board is full

    # write additional tests, as needed